{
    "name": "quocdaijr/tag",
    "description": "",
    "authors": [
        {
            "name": "quocdaijr",
            "email": "quocdaijr@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Tag\\": ""
        }
    }
}
